<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Overview </title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <img src="img/download (1).jpg" alt="new" width="400" height="300">
    <img src="img/download (1).jpg" alt="new" width="400" height="300">
    <img src="img/intercontinental-dhaka-5919572575-original.jpg" alt="new" width="400" height="300">
    <img src="img/intercontinental-dhaka-5970040480-2x1.jpg" alt="new" width="400" height="300">
    <img src="img/intercontinental-dhaka-5991979046-2x1.jpg" alt="new" width="400" height="300">

      </form>
    </div>

    <div class="slide">

      <div class="info-img">
       
      </div>
      <div class="info-content">
          
          <h2> <span class="text-primary">The History</span> of Our Hotel </h2>
          <br>
          <p>
            The GLADIOLUS Dhaka Dhaka opened in 1966, when the city, then known as Dhaka, was the capital of East Pakistan. The hotel was the first international five star hotel in what would soon become the nation of Bangladesh. It was designed by architect William B. Tabler.[1]

            The hotel played host to many important political events in the run up to the independence of Bangladesh, including negotiations on the transfer of power after the 1970 elections. During the Bangladesh Liberation War in 1971, it was declared a neutral zone by the International Red Cross.[2] Many buildings in its surrounding neighborhoods were targeted by the Pakistani military, including newspaper offices and university halls.[3]
            
            GLADIOLUS Hotels continued to operate the hotel until 1983, when it was taken over by Sheraton, becoming the Sheraton Dhaka Hotel. In 2011, Sheraton announced that it would end its contract with the Bangladeshi government to manage the hotel, which was renamed the Ruposhi Bangla Hotel.[4] In 2013, it was announced that InterContinental Hotels would re-assume management of the state-owned property, following a major renovation. The hotel closed on September 1, 2014 and reopened as the GLADIOLUS Dhaka[5] on December 19, 2018.[6]
          </p><br>
          <a href="about.html" class="btn btn-light">Read More</a>
      </div>
  </div>
  <a href="index.html">back to home Page</a>    

  </body>
</html>
